package snc.turret.enums

enum class CommandID(val value: Int) {
        SET_GIMBAL_MODE(7000),
        PERFORM_MENU_OPERATION(7001),
        SELECT_EOIR_SENSOR(7002),
        SET_EXPOSURE_MODE(7003),
        SET_GAIN_SENSITIVITY(7004),
        SET_LEVEL_MODE(7005),
        SET_ZOOM_DATA(7006),
        TOGGLE_AUTO_GEO_FOCUS(7007),
        CUE_SENSOR(7008),
        SET_LDR_CODE(7009),
        SEND_TRANSDUCER_INPUT(7010),
        TRANSDUCER_STOP_INPUT(7011),
        TOGGLE_POLARITY(7012),
        NUC_IR(7013),
        CYCLE_FUSED_SENSORS(7014),
        CYCLE_SCENE_SELECTION(7015),
        SET_LST_CODE(7016),
        DISABLE_LST(7017),
        ZMULTI_TOGGLE(7018),
        CYCLE_SWIR_FILTER(7019),
        FLIR_FOCUS(7020),
        CYCLE_LDR_MODE(7022),
        CALIBRATE_SEE_SPOT(7023);
    };